<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #da0000;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
        }

        .card p {
            margin-bottom: 10px;
        }

        .card-header {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .card-header h3 {
            margin-top: 0;
        }

        .card-header p {
            margin-bottom: 0;
        }

        .card-header .right {
            float: right;
        }

        .profile-image {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            width: 180px;
            height: 160px;
            background-image: url("https://th.bing.com/th/id/R.88f4f67fe36423a9f099e32757f61acc?rik=CLtRO2eGANx4Vw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_329115.png&ehk=mXoK%2be700RIpbejgADkfZYJSnzVqJhHHmQWdguPy40k%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="profile-image"></div>
        <h1>Luiz Eduardo Futema</h1>
        <p>Estudante</p>
    </header>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Habilidades</h3>
            </div>
            <p>Soft skills- Jogador de Basquete, Jogador de Futebol, Musculação, Hard skills - Pacote office, Facilidade com Tecnologias modernas, Facilidade em Inglês
            </p>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Formação</h3>
                <p class="right">02/2013 - 05/2023</p>
            </div>
            <p><strong>SESI/SENAI</strong>, Estudante</p>
            <p>Ensino fundamental 1 e 2 completo, Cursando Curso Técnico SENAI (Desenvolvimento de Sistemas).</p>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card">
                    <div class="card-header">
                        <h3>Contato</h3>
                    </div>
                    <p><strong>E-mail:</strong> lefutema@gmail.com</p>
                    <p><strong>Telefone:</strong> (11) 97407-3010</p>
                    <p><strong>Endereço:</strong> Rua Almada, 1066, Jardim Santo Alberto, Santo André</p>
                </div>
                <img src="" alt="">